# HATProject

./: HATProject.sln  README.md  docker-compose.yaml
HATProject.Frontend/: Dockerfile  Program.cs
HATProject.Frontend/Components/: App.razor
HATProject.Frontend/Components/Layout/: NavMenu.razor
HATProject.Frontend/Properties/: launchSettings.json
HATProject.Infrastructure/: HATProject.Infrastructure.csproj
HATProject.Infrastructure/Models/Transports/: RouteDTO.cs  Schedule.cs  ScheduleDTO.cs  StopDTO.cs
Services/Analyzer/Analyzer.API/: Analyzer.API.csproj  Program.cs
Services/Analyzer/Analyzer.API/Properties/: launchSettings.json
Services/Analyzer/Analyzer.Data/: Analyzer.Data.csproj  Class1.cs
Services/Analyzer/Analyzer.Domain/: Class1.cs
Services/DataSearcher/DataSearcher.API/: DataSearcher.API.csproj  DataSearcher.API.http  Dockerfile  Program.cs  appsettings.json
Services/DataSearcher/DataSearcher.API/BackgroundServices/: MosTransScraperTimedHostedService.cs
Services/DataSearcher/DataSearcher.API/Controllers/: TransportContoller.cs
Services/DataSearcher/DataSearcher.API/Managers/: CacheManager.cs
Services/DataSearcher/DataSearcher.API/Properties/: launchSettings.json
Services/DataSearcher/DataSearcher.Data/: DataSearcher.Data.csproj
Services/DataSearcher/DataSearcher.Data/Context/: TransportRouteContext.cs
Services/DataSearcher/DataSearcher.Data/Interfaces/: IModel.cs  ITransport.cs
Services/DataSearcher/DataSearcher.Data/Model/: Route.cs  RouteStops.cs  RouteStopsBinding.cs  RouteType.cs  Schedule.cs  Stop.cs  Transport.cs  TransportType.cs
Services/DataSearcher/DataSearcher.Data/Others/: ResponseUnit.cs
Services/DataSearcher/DataSearcher.Domain/: DataSearcher.Domain.csproj
Services/DataSearcher/DataSearcher.Domain/Helpers/: DumpHelper.cs  ResponseTable.cs  RouteToDTO.cs
Services/DataSearcher/DataSearcher.Domain/Helpers/Data/: ResponseTable.cs  ResponseUnit.cs
Services/DataSearcher/DataSearcher.Domain/Helpers/Data/Parsers/: ITransportParser.cs  MosTransParser.cs  TransportParser.cs
Services/DataSearcher/DataSearcher.Domain/Helpers/Data/Parsers/Html/: HtmlRouteParser.cs  HtmlScheduleParser.cs  HtmlStopsParser.cs
Services/DataSearcher/DataSearcher.Domain/Helpers/Data/Providers/: IDataProvider.cs  WebScraper.cs
Services/DataSearcher/DataSearcher.Domain/Helpers/Providers/: IDataProvider.cs  WebScraper.cs
Services/DataSearcher/DataSearcher.Domain/Services/: CacheManager.cs  IDataProvider.cs  ITransportParser.cs  TransportParserService.cs  TransportService.cs  WebScraperService.cs
Services/DataSearcher/DataSearcher.Domain/Services/Providers/: WebScraper.cs
Services/DataSearcher/DataSearcher.Tests/: DataSearcher.Tests.csproj
Services/Frontend/: Frontend.csproj  Program.cs
Services/Frontend/Components/: Routes.razor  _Imports.razor
Services/Frontend/Properties/: launchSettings.json
Services/Frontend/python-docker/: Dockerfile
Services/Transports/Transports.API/: Dockerfile  Transports.API.csproj  Transports.API.http
Services/Transports/Transports.API/Controllers/: TransportContoller.cs
Services/Transports/Transports.API/Properties/: launchSettings.json
Services/Transports/Transports.Data/: Transports.Data.csproj
Services/Transports/Transports.Data/Context/: TransportRouteContext.cs
Services/Transports/Transports.Data/Model/: Route.cs  RouteType.cs  (+4 more)
Services/Transports/Transports.Domain/: Transports.Domain.csproj
(+13 files in other folders)
