<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\HATProject.Infrastructure\HATProject.Infrastructure.csproj" />
        <ProjectReference Include="..\DataSearcher.Data\DataSearcher.Data.csproj" />
    </ItemGroup>

</Project>
