<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MassTransit\Transports\Requests\" />
      <Folder Include="MassTransit\Transports\Responses\" />
    </ItemGroup>

</Project>
